spring.datasource.url=jdbc:mariadb://127.0.0.1:3333/vehicle_reservation?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.proc.param_null_passing=true
logging.level.org.hibernate.SQL=debug
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:store.p12
server.ssl.key-store-password=student
server.ssl.key-alias=tomcat
loggerConfig.createMessage=Kreiran je novi entitet: {entity}.
loggerConfig.updateMessage=A&#x017E;uriran je entitet: {oldEntity} na novu vrijednost: {newEntity}.
loggerConfig.deleteMessage=Obrisan je entitet: {entity}.
badRequest.insert=Dodavanje nije mogu&#x0107;e.
badRequest.update=A&#x017E;uriranje nije mogu&#x0107;e.
badRequest.delete=Brisanje nije mogu&#x0107;e.
role.system_admin=1
role.company_admin=2
role.user=3
path.prefix=api
path.public=/api/user/login,/api/user/state